<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!--
    <link rel="stylesheet" href="style.css"/>
    -->
    <style>
        * {
    margin:0px;
    padding:0px;
    font-family: "Sofia", sans-serif;
}

.training-section{
    width:100%;
    background-color:olive;
    background-position:center;
    background-size:cover;
    padding:50px;
}

.training-section h1{
    text-align:center;
    color:white;
    padding:25px 0px;
}

.container{
    width:1170px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    margin:auto;
}

.php{
    width:60px;
    height:60px;
    border-radius:100%;
}
.java{
    width:60px;
    height:60px;
    border-radius:100%;
}
.html{
    width:60px;
    height:60px;
    border-radius:100%;
}
.css{
    width:60px;
    height:60px;
    border-radius:100%;
}

.pyt{
    width:60px;
    height:60px;
    border-radius:100%;
}
.ethical{
    width:60px;
    height:60px;
    border-radius:100%;
}
.jav{
    width:60px;
    height:60px;
    border-radius:100%;
}
.android{
    width:60px;
    height:60px;
    border-radius:100%;
}

.training-items{
    flex-basis:24.7%;
    margin:10px 0px;
    background-color:white;
    padding:20px 0px;
    text-align:center;
    box-shadow:0px 0px 10px 5px lightgray;
}

.training-items h3{
    padding:10px 0px;
    
}

.training-items p{
    font-size:15px;
    padding:10px;
}

.training-items button {
    background-color:white;
    padding:10px; 25px;
    color:red;
    border-radius:8px;
    margin:10px 0px;
    border:none;
}

.training-items button:hover{
    background-color:red;
    font-size:20px;
    color:white;
    transition:3s;
}

.training-items:hover{
   background-color:blue;
    border-radius:20px;
    color:white;
    transition:2s;
}


@media only screen and (min-width:300px) and 
(max-width:767px){
    .container{
        width:100%;
        flex-direction:column;
    } 
}

    </style>
</head>
<body>
  <div class="training-section">
      <h1>Our Training Course</h1>
      <div class="container">
      <div class="training-items">
          <img src="PHP.png" class="php"/>
          <h3>PHP Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
          <img src="html.png" class="html"/>
          <h3>HTML Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
          <img src="css.png" class="css"/>
          <h3>CSS Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
          <img src="java.png" class="java"/>
          <h3>Javascript Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <br/>
      <div class="training-items">
          <img src="jav.png" class="jav"/>
          <h3>PHP Web Development</h3>
          <p>
 PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
          <img src="pyt.png" class="pyt"/>
          <h3>HTML Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
     <img src="ethical.png" class="ethical"/>
          <h3>CSS Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      <div class="training-items">
     <img src="Android.png" class="android"/>
          <h3>Javascript Web Development</h3>
          <p>
              PHP is an amazing and popular language!
It is powerful enough to be at the core of the biggest blogging system on the web (WordPress)!
It is deep enough to run large social networks!
It is also easy enough to be a beginner's first server side language!
          </p>
          <button>Read More</button>
      </div>
      </div>
  </div>
</body>
</html>
